.rtc-media {
    text-align: center;
    /* padding: 20px; */
    /* width: 600px; */
    margin: 20px;
    video {
        width: 100%;
        height: 100%;
        background: #000;
        /*max-width: 00px;*/
        /*max-height: 500px;*/
    }
}

.rtc-video,
.rtc-text {
    width: 40vw;
    height: 40vh;
    overflow: hidden;
    display: inline-block;
    position: relative
}

.rtc-text {
    overflow: auto;
    .item {
        margin: 10px 0;
    }
    .input {
        margin: 10px 0;
        box-shadow: 0.5px 1px 1px #f0f0f0 inset;
        border: 1px solid #DDD;
    }
}

.rtc-media video.remote {
    position: absolute;
    top: 0;
    right: 0;
    width: 30%;
    height: 30%;
    background: transparent;
    cursor: pointer;
}






