@fonts: "../../fonts";
@imgs: "../../img";
html {
    font-size: 16px;
}

body {
    color: rgb(92, 97, 101);
    /*font-family: 'TianZhenb8a14be5819800';*/
    font-family: "Open Sans", "Helvetica Neue", "Arial", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "sans-serif";
    -webkit-font-smoothing: antialiased;
    font-weight: normal;
    margin: 0;
    padding: 0;
    // background: linear-gradient(120deg, #07CEB8 0, #4fd8c9 30%, #2291F1 70%, #4c7da7 100%);
    background: #1a1c1f url('@{imgs}/2.jpg') no-repeat;
    background-blend-mode: screen;
}

h2 {
    font-size: 40px;
    line-height: 58px;
    font-weight: normal;
}

@font-face {
    font-family: 'taotao';
    src: url('@{fonts}/taotao.eot');
    src: url('@{fonts}/taotao.eot?#iefix') format('embedded-opentype'),
    url('@{fonts}/taotao.woff') format('woff'),
    url('@{fonts}/taotao.ttf') format('ttf'),
    url('@{fonts}/taotao.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dingding';
    src: url('@{fonts}/dingding.eot');
    src: url('@{fonts}/dingding.eot?#iefix') format('embedded-opentype'),
    url('@{fonts}/dingding.woff') format('woff'),
    url('@{fonts}/dingding.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ldodo';
    src: url('@{fonts}/ldodo.gif');
    src: url('@{fonts}/ldodo.bmp') format('woff'),
    url('@{fonts}/ldodo.jpg') format('truetype'),
    url('#TianZhen') format('svg');
}

p {
    margin: 0;
}

a {
    color: #00A0E9;
    text-decoration: none;
    background: transparent;
}

h2 {
    font-size: 2rem;
    line-height: 2rem;
    font-weight: normal;
}

.hide {
    display: none !important;
}

.footer {
    width: 100%;
    height: 50px;
    padding: 10px 0;
    overflow: hidden;
    text-align: center;
}

.footer .logo {
    width: 30px;
    height: 30px;
    background: url('@{imgs}/github.png') no-repeat;
    display: inline-block;
    background-size: 100%;
    background-position: center;
    vertical-align: middle;
}

ul {
    list-style: none;
}

.header {
    width: 100%;
    height: 62px;
    text-align: left;
    padding: 10px 20px;
    font-size: 30px;
    z-index: 111;
    position: absolute;
    box-sizing: border-box;
}

.header .logo-link {
    width: 100px;
    height: 100px;
    /*background: #fff;*/
    display: inline-block;
    margin: 20px;
    position: relative;
}

.header .logo-rotate {
    width: 100px;
    height: 100px;
    position: absolute;
    transform-origin: center;
    transform: rotate(45deg);
    transition: all 0.2s linear;
    background: #fff;
}

.header .logo-text {
    z-index: 111;
    position: absolute;
    top: 30%;
    color: #000;
    font-family: 'ldodo', arial, sans-serif;
    /*font-family: 'TianZhenb8a14be5819800';*/
    width: 100%;
    text-align: center;
    /*font-size: 2.5em;*/
    -webkit-box-reflect: below 5% linear-gradient(transparent, transparent, 60%, rgba(0, 0, 0, .3));
}

.header .logo-link:hover .logo-rotate {
    transform: rotate(0deg);
    background-color: pink;
}

.rtc-component {
    padding: 20px;
    display: flex;
    justify-content: center;
}

.rtc-component .item {
    width: 200px;
    height: 200px;
    display: inline-block;
    background: #fff;
    background: rgba(255, 255, 255, 0.3);
    color: #404040;
    border-radius: 10px;
    text-align: center;
    /* display: flex; */
    box-sizing: border-box;
    padding: 80px 0;
    font-size: 1.5rem;
    margin: 0 10px;
    cursor: pointer;
}

.rtc-component .item:hover {
    background: rgba(255, 192, 203, 0.3);
    color: #bd6262;
}

.video__show .video__show__title{
    margin-top: 10%;
}

@media screen and (min-width:640px) and (max-width:768px) {
    html {
        font-size: 14px;
    }
}

@media screen and (max-width:640px) {
    html {
        font-size: 14px;
    }
}