@imgs: "../../img";
body {
    // width: 100vw;
    // height: 100vh;
    // overflow: hidden;
    // background: url('../../img/bg.jpg') center no-repeat;
    // background-size: cover;
}

.footer {
    display: none;
}

.header {
    .logo-text {
        color: #ececec;
        &:hover{
            color: #ca7373;
        }
    }
    .logo-rotate {
        display: none !important;
    }
}

.h-title {
    position: absolute;
    // z-index: 1;
    width: 100vw;
    height: 50px;
    text-align: center;
    top: 120px;
    color: #fafffe;
    text-shadow: 10px 10px 8px #d0fdee;
    font-size: 2.5rem;
    a {
        color: #f9b7b7;
        cursor: pointer;
    }
}

.main {
    position: relative;
    overflow: hidden;
    .tip {
        width: 20vh;
        height: 20vh;
        background: rgba(255, 255, 255, 0.3);
        overflow: hidden;
        // background: #485254 url('@{imgs}/bg.png') no-repeat;
        position: absolute;
        top: ~'calc(100vh - 10vh)';
        left: ~'calc(50vw - 10vh)';
        transform: rotate(-45deg);
        z-index: 111;
        cursor: pointer;
        &:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 15%;
            left: -14%;
            z-index: -1;
            background: url('@{imgs}/bg.png') no-repeat;
            transform: rotate(45deg);
            background-size: 100%;
        }
        &.tip-2 {
            top: ~'calc(200vh - 10vh)';
        }
    }
    .main-item {
        position: relative;
        width: 100vw;
        height: 100vh;
        background-image: url('@{imgs}/1.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        .item-title {
            position: absolute;
            display: inline-block;
            /* overflow: hidden; */
            width: 60vh;
            height: 40vh;
            color: #85b0b9;
            left: ~'calc(50vw - 30vh)';
            top: 40%;
        }
        .mask {
            position: absolute;
            z-index: 0;
            top: 0;
            right: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            transition: opacity .5s linear, transform .5s .5s linear;
            -webkit-transition-timing-function: ease-in-out;
            transition-timing-function: ease-in-out;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            -webkit-transform-origin: 50% 0;
            transform-origin: 50% 0;
            // opacity: 0;
            background-image: url('@{imgs}/1.jpg');
            background-position: center top;
            background-size: cover;
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 0, 3vh 0, 8vh 37vh, 57vh 37vh, 57vh 3vh, 3vh 3vh);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 0, 3vh 0, 8vh 37vh, 57vh 37vh, 57vh 3vh, 3vh 3vh);
        }
        .detail {
            position: absolute;
            top: 50%;
            /* margin-left: 50%; */
            width: 100%;
            text-align: center;
            /* transform: translate(-50%,-50%); */
            transform: translate(0, -50%);
            p {
                // color: #fff;
                font-size: 2rem;
                font-size: 2rem;
                margin-bottom: 35px;
            }
            a {
                font-size: 1.5rem;
                padding: 10px;
                background: rgba(0, 0, 0, 0.3);
                min-width: 150px;
                display: inline-block;
                color: #49eade;
                border: 2px solid;
                border-radius: 5px;
                &:hover {
                    background: rgba(255, 255, 255, 0.3);
                    color: pink;
                }
            }
        }
        &:nth-of-type(2) {
            background-image: url('@{imgs}/2.jpg');
            .item-title {
                top: 30%;
            }
            .mask {
                background-image: url('@{imgs}/2.jpg');
                -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 0, 13vh 0, 3vh 37vh, 48vh 37vh, 60vh 3vh, 3vh 3vh);
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 0, 13vh 0, 3vh 37vh, 48vh 37vh, 60vh 3vh, 3vh 3vh);
            }
        }
        &:nth-of-type(3) {
            background-image: url('@{imgs}/3.jpg');
            .item-title {
                top: 30%;
            }
            .mask {
                background-image: url('@{imgs}/3.jpg');
                -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 0, 13vh 0, 0vh 40vh, 46vh 35vh, 63vh 0vh, 3vh 3vh);
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 0, 13vh 0, 0vh 40vh, 46vh 35vh, 63vh 0vh, 3vh 3vh);
            }
        }
    }
}